<head>
    <title>Group15 Project</title>
<link rel="stylesheet" href="/main.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body class="body">
   <div class="modal-box">   
      <div class="outside"></div>
      <div class="modal-content">
        <img src="/image/close.png" alt="" class="close" title="Or click Esc to Exit">
        <form >
          <input type="string" placeholder="Fullname" myname required>
          <input type="number" placeholder="Phone Number" phonenumber required>
          <input type="email" placeholder="Your email address" myemail required>
          <select name="questions" id="questions" required>
            <option value="q">Nationality</option>
            <option value="q1">Afghanistan</option>
            <option value="q2">America</option>
            <option value="q3">Belgium</option>
            <option value="q4">Bolivia</option>
            <option value="q5">Cameroon</option>
            <option value="q6">Canada</option>
            <option value="q7">Chile</option>
            <option value="q8">China</option>
            <option value="q9">Niger</option>
            <option value="q0">Nigeria</option>
            <option value="q01">Malaysia</option>
            <option value="q02">Mexico</option>
            <option value="q03">Kenya</option>
            <option value="q04">Libya</option>
            <option value="q05">London</option>
            <option value="q06">South Africa</option>
            <option value="q07">Tanzania</option>
            <option value="q08">Uganda</option>
          </select>
          <textarea name="message" placeholder="Leave a message" autofocus required></textarea>
          <button class="R1" >Register Now</button>
        </form>
      </div>
    </div>
    <header class="header fixed">
    <div class="mobile-menu">
      <span class="menu-burger"></span>
    </div>
        <div class="contain">
            <div class="header-wrapper clearfix">
               
                <!-- Logo -->
                <div class="logo">
                    <a href="#!" title="WHO 2023" class="scroll-to" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">
          <img src="/image/WHO.png" alt="IROS 2023">
                     </a>
                </div>
                <!-- /Logo -->

                <!-- Navigation -->
    
  <nav class="navigation closed clearfix">
    <a href="#" class="menu-toggle btn" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]"><i class="fa fa-bars"></i></a>
        <ul id="menu-new-main-menu" class="sf-menu nav sf-js-enabled sf-arrows">
        <li id="menu-item-1900" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1900">
        <a href="#" class="sf-with-ul">About</a>
<ul class="sub-menu0" style="display: none;">
	<li id="menu-item-1911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1911"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Organizing Committee</a></li>
	<li id="menu-item-2109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2109"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Senior Program Committee</a></li>
	<li id="menu-item-2114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2114"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Conference Paper Review Board</a></li>
	<li id="menu-item-1904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1904"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Venue</a></li>
	<li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1895"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Press &amp; Media</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1910"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-1901" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1901">
    <a href="#" class="sf-with-ul">Registration &amp; Travel</a>
<ul class="sub-menu1" style="display: none;">
	<li id="menu-item-1960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1960"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Registration</a></li>
	<li id="menu-item-1909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1909"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Accommodations</a></li>
	<li id="menu-item-1908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Travel Information</a></li>
	<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Visa Informaton</a></li>
    </ul>
</li>
<li id="menu-item-1902" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1902">
    <a href="#" class="sf-with-ul">Program</a>
<ul class="sub-menu2" style="display: none;">
	<li id="menu-item-1890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1890"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Important Dates</a></li>
	<li id="menu-item-1977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1977"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Program Overview</a></li>
</ul>
</li>
<li id="menu-item-1903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1903">
    <a href="#" class="sf-with-ul">Exhibitors &amp; Partners</a>
<ul class="sub-menu3" style="display: none;">
	<li id="menu-item-1889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1889"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Confirmed Partners</a></li>
	<li id="menu-item-1891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1891"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Confirmed Exhibitors</a></li>
	<li id="menu-item-1946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1946"><a target="_blank" rel="noopener" href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Partnership &amp; Exhibits Prospectors</a></li>
	<li id="menu-item-1950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1950"><a href="#!" data-feathr-click-track="true" data-feathr-link-aids="[&quot;588f5ef88e80271ed938605b&quot;]">Partnership Levels &amp; Opportunities</a></li>
</ul>
</li>
</ul>
    </nav>
        <!-- /Navigation -->
            </div>

            

        </div>
    </header>
 
    <div class="row">
      <section class="wpb-content-wrapper">
        <div
          class="vc_row wpb_row vc_row-fluid vc_custom_1666114459472 vc_row-has-fill vc_row-o-full-height vc_row-o-columns-middle vc_row-flex"
          id="home"
          style="
            position: relative;
            left: 0px;
            box-sizing: border-box;
            width: 100%;
            max-width: 100vw;
            padding-left: 0px;
            padding-right: 0px;
            max-height: 100vh;
          ">
          <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner vc_custom_1477396173561">
              <div class="wpb_wrapper">
                <div class="banner-wrap relative-div upper-text">
                  <div
                    class="banner-details relative-div white-color text-center">
                    <div class="container theme-container">
                      <h2 class="secondery-font"><b style="color: rgb(70, 133, 210);">WHO</b>-Conference on</h2>
                      <h2 class="iros">IEHA</h2>
                      <div class="title-wrap">
                        <h3 class="section-title">
                            <h2>"Creating World Wide Environmental Awareness</h2>
                          <span> October 1 - October 5, 2023 </span>
                        </h3>
                      </div><br>
                      <button class="R2">Register Here</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vc_row-full-width vc_clearfix"></div>
        <div
          class="vc_row wpb_row vc_row-fluid vc_custom_1666099283751"
          id="about_">
          <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner vc_custom_1666098744123">
              <div class="wpb_wrapper"></div>
            </div>
          </div>
        </div>
        <div class="vc_row-full-width vc_clearfix"></div>
        <div
          class="vc_row wpb_row vc_row-fluid vc_custom_1666099422049"
          id="about">
          <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div class="light-bg event-faqs-wrap">
                  <div class="theme-container">
                    
                    <div class="row-fluid">
                     <div class="outside-box" style="height: 100%; width: 100vw; position: absolute; "></div>
                      <div class="col-md-4 col-sm-5">
                        <ul
                          class="nav-tabs secondery-font event-faqs-tabs"
                          role="tablist">
                          <li
                            role="presentation"
                            class="active wow fadeInLeft"
                            data-wow-delay="1.1s">
                            <a
                              aria-expanded="false"
                              href="#!">
                              About
                            </a>
                          </li>
                          <li
                            role="presentation"
                            class="wow fadeInLeft location"
                            data-wow-delay="1.1s"
                            style="
                              visibility: visible;
                              animation-delay: 1.1s;
                              animation-name: fadeInLeft;
                            ">
                            <a
                              aria-expanded="false"
                              href="#!">
                              Location
                            </a>
                            <span class="S0" style="display: none;">
                               International Conference at Lagos, Nigeria. &nbsp;
                            </span>
                          </li>
                          <li
                            role="presentation"
                            class="wow fadeInLeft venue"
                            data-wow-delay="1.1s"
                            style="
                              visibility: visible;
                              animation-delay: 1.1s;
                              animation-name: fadeInLeft;
                            ">
                            <a
                              aria-expanded="false"
                              href="#!">
                              Venue
                            </a>
                            <span class="S1" style="display: none;">
                                <a style="text-decoration: none;" href=""><b style="color: rgb(42, 109, 109);">Dehall Center</b></a> in Ikeja, Lagos, Nigeria. &nbsp;
                            </span>
                          </li>
                          <li
                            role="presentation"
                            class="wow fadeInLeft date"
                            data-wow-delay="1.1s"
                            style="
                              visibility: visible;
                              animation-delay: 1.1s;
                              animation-name: fadeInLeft;
                            ">
                            <a
                              aria-expanded="false"
                              href="#!">
                              Important Dates
                            </a>
                            <span class="S2" style="display: none;">
                                <p><b>August 30th</b> - Early-birds Registration</p>
                                <p><b>September 25th</b> - Auto Registration</p>
                                <p><b>Semptember 30th</b> - End of Registration</p>
                                <p><b>October 1st</b> - Conference Begins</p>
                                <p><b>October 5th</b> - Conference Ends</p>
                            </span>
                          </li>
                          <li
                            role="presentation"
                            class="wow fadeInLeft contact"
                            data-wow-delay="1.1s"
                            style="
                              visibility: visible;
                              animation-delay: 1.1s;
                              animation-name: fadeInLeft;
                            ">
                            <a
                              aria-expanded="false"
                              href="#!">
                              Contact
                            </a>
                            <span class="S3" style="display: none;">
                                <h2 style="color: rgb(42, 109, 109); font-size: 20px; text-transform: capitalize;">Contact us via:</h2>
                                <p style="cursor: default;"><b>Email:</b> <a href="#!" style="color: rgb(42, 109, 109); text-decoration: none;">ieha.org@yahoo.com</a></p>
                                <p style="cursor: default;"><b>Phone:</b> +19904223514</p>
                            </span>
                          </li>
                         </ul>
                      </div>
                      <div class="col-md-8 col-sm-7">
                        <div class="tab-content event-faqs">
                          <div
                            id="tab-1595378595442"
                            class="tab-pane fade in active"
                            role="tabpanel">
                            <h2>Welcome to IEHA 2023</h2>
                            <strong>Making The Environment A Safe place</strong>

                            <p>
                              The 2023 WHO International Conference on
                              Environmental Health Awareness (IEHA 2023) will be
                              held October 1 – 5, 2023 at
                              <a
                                href="#!"
                                target="_blank"
                                rel="noopener"
                                data-feathr-click-track="true"
                                data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                                ><strong>Dehall Event Center</strong></a
                              >
                              in Ikeja, Lagos, Nigeria.
                            </p>

                            <p>
                              IEHA is a large and impactful forum for the
                            Environmental health community to
                            help us to become aware of the impacts on the Earth
                            created by human activities, leading to global warming,
                            emphasizing on future directions and the hazards the world 
                            procures.
                            </p>
                            <p>
                              The theme of IEHA 2023 is “Making The Environment A Safe place,”
                               so the conference aims to particularly
                              highlight the hazards and implications of wrong environment care
                              A major cause of environmental pollution is mismanagement of oil 
                              production and transportation.Due to this, there are oil spills 
                              worldwide that destroy aquatic life. Another issue related to 
                              environmental pollution is global warming. &nbsp;
                            </p>
                            <p>
                                Environmental protection is so vital that each person can make
                                a difference. Whether it’s recycling, lowering your carbon footprint,
                                or driving electric cars, there are many ways to reduce pollution.
                                By reducing pollution and keeping the Earth healthy, we can continue
                                to live on the planet for years to come. &nbsp;
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vc_row-full-width vc_clearfix"></div>
        <div
          data-vc-full-width="true"
          data-vc-full-width-init="true"
          data-vc-parallax="1.5"
          data-vc-parallax-image="https://ieee-iros.org/wp-content/uploads/2022/10/Detroit-min.png"
          class="vc_row wpb_row vc_row-fluid detroit-spacer vc_row-has-fill vc_general vc_parallax-content-moving"
          id="detroit"
          style="
            position: relative;
            left: 0px;
            box-sizing: border-box;
            width: 100%;
            max-width: 100%;
            padding-left: 0px;
            padding-right: 0px;
          ">
          <div
            class="vc_parallax-inner skrollable skrollable-before"
            data-bottom-top="top: -50%;"
            data-top-bottom="top: 0%;"></div>
        </div>
        <div class="vc_row-full-width vc_clearfix"></div>
        <div
          data-vc-full-width="true"
          data-vc-full-width-init="true"
          class="vc_row wpb_row vc_row-fluid vc_custom_1666099645192"
          id="detroit_">
          <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner vc_custom_1666098744123">
              <div class="wpb_wrapper"></div>
            </div>
          </div>
        </div>
        <div class="vc_row-full-width vc_clearfix"></div>
        <div
          class="vc_row wpb_row vc_row-fluid detroit vc_custom_1665689776084 vc_row-has-fill">
          <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div class="wpb_text_column wpb_content_element">
                  <div class="wpb_wrapper">
                    <h2 style="text-align: center">Hello Lagos</h2>
                  </div>
                </div>

                <div class="wpb_text_column wpb_content_element">
                  <div class="wpb_wrapper">
                    <p style="text-align: center">
                      Lagos is a major African financial centre and is a home 
                      to a number of warring ethnic groups who had settled in the 
                      area. the city has been described as the cultural, financial, 
                      and entertainment capital of Africa. we focused mainly here 
                      because it has influence on populations and topographcal areas.
                    </p>
                  </div>
                </div>

                <div class="wpb_text_column wpb_content_element">
                  <div class="wpb_wrapper">
                    <p style="text-align: center">
                      <a href="#!">Plan Your Visit</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          data-vc-full-width="true"
          data-vc-full-width-init="true"
          class="vc_row wpb_row vc_row-fluid vc_custom_1666100419807"
          id="speakers_"
          style="
            position: relative;
            left: 0px;
            box-sizing: border-box;
            width: 540px;
            max-width: 540px;
            padding-left: 0px;
            padding-right: 0px;
          ">
          <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner vc_custom_1666098744123">
              <div class="wpb_wrapper"></div>
            </div>
          </div>
        </div>
        <div class="vc_row-full-width vc_clearfix"></div>
        <div
          class="vc_row wpb_row vc_row-fluid light text-center"
          id="speakers">
          <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner vc_custom_1414548417251">
              <div class="wpb_wrapper">
                <h3 class="section-title text-center">
                  <span
                    data-animation="fadeInRight"
                    data-animation-delay="500"
                    class="title-inner animated fadeInRight visible"
                    >Organizing Committee'<small>s</small></span>
                </h3>
                <div class="vc_empty_space" style="height: 15px">
                  <span class="vc_empty_space_inner"></span>
                </div>
                <div class="row thumbnails speaker clear">
                  <div class="clearfix"></div>
                  <div
                    class="col-md-3 col-sm-6 animated fadeInUp visible"
                    data-animation="fadeInUp"
                    data-animation-delay="100">
                    <div
                      class="thumbnail no-border no-padding text-center hover">
                      <div class="circle">
                        <div class="circle-inner">
                          <div class="media">
                            <img
                              src="/image/Dr lydia scott.jpg"
                              alt=""
                              class="img-responsive" />
                            <div class="caption hovered">
                              <div class="caption-wrapper div-table">
                                <div class="caption-inner div-cell">
                                  <p class="caption-buttons">
                                    <a
                                      href="#!"
                                      class="btn caption-link"
                                      data-feathr-click-track="true"
                                      data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                                      ><i class="fa fa-link"></i
                                    ></a>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="caption before-media">
                        <h3 class="caption-title">Dr. lydia Scott</h3>
                        <p class="caption-category">General Conference Chair</p>
                      </div>
                      <div class="caption">
                        <div class="speaker_desc">
                          Ecologist Notre Dame, USA
                        </div>
                        <ul
                          class="social-line social-circle list-inline text-center">
                          <li>
                            <a
                              target="_blank"
                              href="#!"
                              class="facebook"
                              data-feathr-click-track="true"
                              data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                              title="Dr.Lydia Gmail"
                              ><i class="fa fa-envelope"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-md-3 col-sm-6 animated fadeInUp visible"
                    data-animation="fadeInUp"
                    data-animation-delay="100">
                    <div class="thumbnail no-border no-padding text-center">
                      <div class="circle">
                        <div class="circle-inner">
                          <div class="media">
                            <img
                              src="/image/Dr Ambarish_Goswami.jpg"
                              alt=""
                              class="img-responsive" />
                            <div class="caption hovered">
                              <div class="caption-wrapper div-table">
                                <div class="caption-inner div-cell">
                                  <p class="caption-buttons">
                                    <a
                                      href="#!"
                                      class="btn caption-link"
                                      data-feathr-click-track="true"
                                      data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                                      ><i class="fa fa-link"></i
                                    ></a>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="caption before-media">
                        <h3 class="caption-title">Dr. Ambarish Goswami</h3>
                        <p class="caption-category">
                          General Conference Co-Chair
                        </p>
                      </div>
                      <div class="caption">
                        <div class="speaker_desc">Environmental Engineer, Netherlands</div>
                        <ul
                          class="social-line social-circle list-inline text-center">
                          <li>
                            <a
                              target="_blank"
                              href="#!"
                              class="facebook"
                              data-feathr-click-track="true"
                              data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                              title="Dr.Ambarish Gmail"
                              ><i class="fa fa-envelope"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-md-3 col-sm-6 animated fadeInUp visible"
                    data-animation="fadeInUp"
                    data-animation-delay="100">
                    <div class="thumbnail no-border no-padding text-center">
                      <div class="circle">
                        <div class="circle-inner">
                          <div class="media">
                            <img
                              src="/image/Dr. Amadi Okafor.jpeg"
                              alt=""
                              class="img-responsive" />
                            <div class="caption hovered">
                              <div class="caption-wrapper div-table">
                                <div class="caption-inner div-cell">
                                  <p class="caption-buttons">
                                    <a
                                      href="#!"
                                      class="btn caption-link"
                                      data-feathr-click-track="true"
                                      data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                                      ><i class="fa fa-link"></i ></a>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="caption before-media">
                        <h3 class="caption-title">Dr. Amadi Okafor</h3>
                        <p class="caption-category">Speculative Chair</p>
                      </div>
                      <div class="caption">
                        <div class="speaker_desc">
                          University of Lagos, Nigeria
                        </div>
                        <ul
                          class="social-line social-circle list-inline text-center">
                          <li>
                            <a
                              target="_blank"
                              href="#!"
                              class="facebook"
                              data-feathr-click-track="true"
                              data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                              title="Dr.Amadi Gmail"
                              ><i class="fa fa-envelope"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-md-3 col-sm-6 animated fadeInUp visible"
                    data-animation="fadeInUp"
                    data-animation-delay="100">
                    <div class="thumbnail no-border no-padding text-center">
                      <div class="circle">
                        <div class="circle-inner">
                          <div class="media">
                            <img
                              src="/image/Michael Bryan.png"
                              alt=""
                              class="img-responsive" />
                            <div class="caption hovered">
                              <div class="caption-wrapper div-table">
                                <div class="caption-inner div-cell">
                                  <p class="caption-buttons">
                                    <a
                                      href="#!"
                                      class="btn caption-link"
                                      data-feathr-click-track="true"
                                      data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                                      ><i class="fa fa-link"></i></a>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="caption before-media">
                        <h3 class="caption-title">Michael Bryan</h3>
                        <p class="caption-category">Program Chair</p>
                      </div>
                      <div class="caption">
                        <div class="speaker_desc">Environmental Analyst, Nigeria</div>
                        <ul
                          class="social-line social-circle list-inline text-center">
                          <li>
                            <a
                              target="_blank"
                              href="#!"
                              class="facebook"
                              data-feathr-click-track="true"
                              data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                              title="MichaelBryan gmail"
                              ><i class="fa fa-envelope"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                 </div>
                 <div class="vc_empty_space" style="height: 35px">
                  <span class="vc_empty_space_inner"></span>
                 </div>
                 <a
                  href="#!"
                  class="btn btn-theme animated flipInY visible"
                  data-animation="flipInY"
                  data-animation-delay="200"
                  data-feathr-click-track="true"
                  data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                  >See Full Organizing Committee</a>
              </div>
            </div>
          </div>
        </div>
        <div
          data-vc-full-width="true"
          data-vc-full-width-init="true"
          class="vc_row wpb_row vc_row-fluid vc_custom_1666100512012"
          id="sponsors_">
          <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner vc_custom_1666098744123">
              <div class="wpb_wrapper"></div>
            </div>
          </div>
        </div>
        <div class="vc_row-full-width vc_clearfix"></div>
        <div
          class="vc_row wpb_row vc_row-fluid vc_custom_1666124816490 vc_column-gap-20"
          id="sponsors">
          <div class="wpb_column vc_column_container vc_col-sm-2">
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div class="wpb_single_image wpb_content_element vc_align_left">
                  <figure class="wpb_wrapper vc_figure">
                    <a
                      href="#!"
                      target="_blank"
                      class="vc_single_image-wrapper vc_box_border_grey"
                      data-feathr-click-track="true"
                      data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                      ><img
                        width="1274"
                        height="469"
                        src="/image/IEHA.jpeg"
                        class="vc_single_image-img attachment-full"
                        alt=""
                        decoding="async"
                        loading="lazy"
                        title="IEHA_RAS_logo_4C_stacked-HiRes.fw"
                        sizes="(max-width: 1274px) 100vw, 1274px"
                    /></a>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="wpb_column vc_column_container vc_col-sm-2">
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div class="wpb_single_image wpb_content_element vc_align_left">
                  <figure class="wpb_wrapper vc_figure">
                    <a
                      href="#!"
                      target="_blank"
                      class="vc_single_image-wrapper vc_box_border_grey"
                      data-feathr-click-track="true"
                      data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                      ><img
                        width="900"
                        height="780"
                        src="/image/WHO Africa.png"
                        class="vc_single_image-img attachment-full"
                        alt=""
                        decoding="async"
                        loading="lazy"
                        title="WHO Africa-logo"
                        sizes="(max-width: 900px) 100vw, 900px"
                    /></a>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="wpb_column vc_column_container vc_col-sm-2">
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div class="wpb_single_image wpb_content_element vc_align_left">
                  <figure class="wpb_wrapper vc_figure">
                    <a
                      href="#!"
                      target="_blank"
                      class="vc_single_image-wrapper vc_box_border_grey"
                      data-feathr-click-track="true"
                      data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                      ><img
                        width="500"
                        height="250"
                        src="/image/HE.png"
                        class="vc_single_image-img attachment-full"
                        alt=""
                        decoding="async"
                        loading="lazy"
                        title="Health-environment-logo"
                        sizes="(max-width: 500px) 100vw, 500px"
                    /></a>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="wpb_column vc_column_container vc_col-sm-2">
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div class="wpb_single_image wpb_content_element vc_align_left">
                  <figure class="wpb_wrapper vc_figure">
                    <a
                      href="#!"
                      target="_blank"
                      class="vc_single_image-wrapper vc_box_border_grey"
                      data-feathr-click-track="true"
                      data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                      ><img
                        width="2036"
                        height="525"
                        src="/image/Rotract.png"
                        class="vc_single_image-img attachment-full"
                        alt=""
                        decoding="async"
                        loading="lazy"
                        title="Rotract_logo"
                        sizes="(max-width: 2036px) 100vw, 2036px"
                    /></a>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="wpb_column vc_column_container vc_col-sm-2">
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div class="wpb_single_image wpb_content_element vc_align_left">
                  <figure class="wpb_wrapper vc_figure">
                    <div class="vc_single_image-wrapper vc_box_border_grey">
                      <img
                        width="184"
                        height="108"
                        src="/image/SOS.png"
                        class="vc_single_image-img attachment-full"
                        alt=""
                        decoding="async"
                        loading="lazy"
                        title="sponsor01" 
                        sizes="(max-width: 2036px) 100vw, 2036px"/>
                    </div>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  <footer class="footer HERE">
    <div class="footer-meta">
      <div class="container footTop">
        <div class="first-foot">
          <img
            src="/image/IEHA_Logo.png" 
            title="IEHA__environmental.awareness_logo"/>
        </div>
        <div class="second-foot">
          <ul>
            <li>
              <a
                href="#!"
                data-feathr-click-track="true"
                data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                >Join For Sponsorship</a
              >
            </li>
            <li>
              <a
                href="#!"
                data-feathr-click-track="true"
                data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                >Join For Partnership</a
              >
            </li>
            <li>
              <a
                href="#!"
                data-feathr-click-track="true"
                data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                >Interact With The Organizing Committee</a
              >
            </li>
            <li>
              <a
                href="#!"
                data-feathr-click-track="true"
                data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                >Interact With The Awareness Team</a
              >
            </li>
            <li class="mailList">
              <a
                class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-primary customize-unpreviewable"
                href="#!"
                data-feathr-click-track="true"
                data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
                >Sign Up For Our Mailing List</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="footBot">
        <div class="first-bot">
          <a
            href="#!"
            data-feathr-click-track="true"
            data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
            ><img
              style="
                filter: invert(20%) sepia(35%) saturate(1089%)
                  hue-rotate(131deg) brightness(96%) contrast(98%);
                width: 35px;
                height: 35px;
              "
              src="image/icons8-twitter.svg"
              title="IEHA_Twitter"
          /></a>
          <a
            href="#!"
            data-feathr-click-track="true"
            data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
            ><img
              style="
                filter: invert(20%) sepia(35%) saturate(1089%)
                  hue-rotate(131deg) brightness(96%) contrast(98%);
                width: 35px;
                height: 35px;
              "
              src="/image/icons-facebook.svg"
              title="IEHA_Facebook"
          /></a>
        </div>
        <div class="second-bot">
          <p>
            Site by
            <a
              href="#!"
              data-feathr-click-track="true"
              data-feathr-link-aids='["588f5ef88e80271ed938605b"]'
              title="FUTO_SICTGRP15 students"
              >SICT_24</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- /FOOTER -->

 
<script src="/main.js"></script>
</body>